<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples.PopupScreens\**" />
    <EmbeddedResource Remove="Samples.PopupScreens\**" />
    <None Remove="Samples.PopupScreens\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ButtonPage - Copy %283%29.xaml.cs" />
    <Compile Remove="ButtonPage - Copy %284%29.xaml.cs" />
    <Compile Remove="RadioButtonPage.xaml.cs" />
    <Compile Remove="Samples.TextInput\ContainerTypeConverter.cs" />
    <Compile Remove="Samples.TextInput\FontFamilyConverter.cs" />
    <Compile Remove="Samples.TextInput\FontSizeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ButtonPage - Copy %283%29.xaml" />
    <EmbeddedResource Remove="ButtonPage - Copy %284%29.xaml" />
    <EmbeddedResource Remove="RadioButtonPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.2.0.46" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples.TextInput\TextInputPage.xaml.cs">
      <DependentUpon>TextInputPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples.Borders\BorderPage.xaml.cs">
      <DependentUpon>BorderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples.BusyIndicator\BusyPage.xaml.cs">
      <DependentUpon>BusyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples.Buttons\ButtonPage.xaml.cs">
      <DependentUpon>ButtonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples.Borders\BorderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples.BusyIndicator\BusyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples.Buttons\ButtonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples.RadioButton\RadioButton\RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples.RadioButton\Themes\Themes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples.Switches\SwitchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples.TextInput\TextInputPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>