# SFBase00

./: SFBase00.sln
SFBase00/: App.xaml  App.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SFBase00.csproj
SFBase00.Android/: MainActivity.cs  SFBase00.Android.csproj
SFBase00.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SFBase00.Android/Resources/: Resource.designer.cs
SFBase00.iOS/: AppDelegate.cs  Info.plist  Main.cs  SFBase00.iOS.csproj
SFBase00.iOS/Properties/: AssemblyInfo.cs
SFBase00/Samples.Borders/: BorderPage.xaml  BorderPage.xaml.cs
SFBase00/Samples.BusyIndicator/: BusyPage.xaml  BusyPage.xaml.cs
SFBase00/Samples.Buttons/: ButtonPage.xaml  ButtonPage.xaml.cs
SFBase00/Samples.RadioButton/RadioButton/: RadioButton.xaml  RadioButton.xaml.cs
SFBase00/Samples.RadioButton/Themes/: Themes.xaml  Themes.xaml.cs
SFBase00/Samples.Switches/: SwitchPage.xaml  SwitchPage.xaml.cs
SFBase00/Samples.TextInput/: TextInputPage.xaml  TextInputPage.xaml.cs
